# This rule is not used by the project loadtest-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over loadtest.gitopscd.ru.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: loadtest-operator
    app.kubernetes.io/managed-by: kustomize
  name: loadmanager-admin-role
rules:
- apiGroups:
  - loadtest.gitopscd.ru
  resources:
  - loadmanagers
  verbs:
  - '*'
- apiGroups:
  - loadtest.gitopscd.ru
  resources:
  - loadmanagers/status
  verbs:
  - get
