---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- apiGroups:
  - loadtest.gitopscd.ru
  resources:
  - loadmanagers
  - loadworkers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - loadtest.gitopscd.ru
  resources:
  - loadmanagers/finalizers
  - loadworkers/finalizers
  verbs:
  - update
- apiGroups:
  - loadtest.gitopscd.ru
  resources:
  - loadmanagers/status
  - loadworkers/status
  verbs:
  - get
  - patch
  - update
